<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="331.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../theme/DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AjouteQuiz">
   <children>
      <JFXButton fx:id="btn_ajouter" layoutX="243.0" layoutY="274.0" onMouseClicked="#ajouterClicked" text="Ajouter" />
      <JFXTextField fx:id="txt_nom" labelFloat="true" layoutX="104.0" layoutY="74.0" prefHeight="37.0" prefWidth="416.0" promptText="Nom" />
      <JFXDatePicker fx:id="date_ouverture" layoutX="104.0" layoutY="129.0" prefHeight="37.0" prefWidth="428.0" promptText="Date De Dubet" />
      <JFXDatePicker fx:id="date_expiration" layoutX="104.0" layoutY="184.0" prefHeight="37.0" prefWidth="428.0" promptText="Date De Fin" />
      <Label fx:id="label_formation" layoutX="266.0" layoutY="21.0" text="Formation" />
   </children>
</AnchorPane>
